<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" android:weightSum="1">
    <ImageView android:layout_weight="0.05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/head" android:layout_gravity="center"></ImageView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_weight="0.05">
        <TextView android:text="My Latitude :" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000"></TextView>
        <TextView android:text="0.00" android:id="@+id/txtLat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#0000ff"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_weight="0.08">
    <TextView android:text="My Longitude :" android:id="@+id/textbox16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000"></TextView>
        <TextView android:text="0.00" android:id="@+id/txtLng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#0000ff"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_weight="0.05" android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:layout_width="match_parent">
        <TextView android:layout_width="wrap_content" android:text="Phone :" android:layout_height="wrap_content" android:textColor="#000000" android:id="@+id/textbox76"></TextView>
        <TextView android:layout_width="wrap_content" android:text="-----" android:layout_height="wrap_content" android:textColor="#0000ff" android:id="@+id/txtHomePhone"></TextView>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:gravity="center" android:layout_weight="0.05" android:text="Emergency_Chat" android:layout_height="wrap_content" android:id="@+id/bbbb"></Button>

    
</LinearLayout>
